begin
CREATE (:`Object` {`name`:"monopile", `author`:"equaeghebeur", `description`:"A generic monopile."});
CREATE (:`Object` {`name`:"geared drive train", `author`:"equaeghebeur", `description`:"A generic geared drive train"});
CREATE (:`Object` {`name`:"substructure", `author`:"equaeghebeur", `description`:"A generic substructure."});
CREATE (:`Object` {`name`:"gravity base", `author`:"equaeghebeur", `description`:"A generic gravity base."});
CREATE (:`Variable` {`name`:"wind turbine position", `author`:"equaeghebeur", `description`:"The spatial position of a turbine, expressed as a longitude and latitude or in another coordinate system."});
CREATE (:`Variable` {`name`:"wind speed at hub height", `author`:"equaeghebeur", `description`:"This expressed the speed of the wind at hub height of a given turbine.", `domain`:"real", `unit`:"m/s"});
CREATE (:`Variable` {`name`:"steel price", `author`:"equaeghebeur", `description`:"This variable is used to express the price of steel.", `domain`:"real", `note`:"No unit has been attached to this variable yet, as multiple currency units exist, and as relative currency values vary in time (next to the price variations)."});
CREATE (:`Variable` {`name`:"free stream wind direction", `author`:"equaeghebeur", `description`:"This variable expresses the direction of the free stream wind as a north-based azimuth, so N=0°, E=90°, S=180°, and W=270°.", `domain`:"real", `note`:"A reference height must still be added!", `unit`:"°′″"});
CREATE (:`Object` {`name`:"wind turbine", `author`:"equaeghebeur", `description`:"A generic wind turbine."});
CREATE (:`Object` {`name`:"HAWT", `author`:"equaeghebeur", `description`:"A generic horizontal axis wind turbine."});
CREATE (:`Object` {`name`:"VAWT", `author`:"equaeghebeur", `description`:"A generic vertical axis wind turbine."});
CREATE (:`Object` {`name`:"jacket", `author`:"equaeghebeur", `description`:"A generic jacket space frame."});
CREATE (:`Object` {`name`:"tripod", `author`:"equaeghebeur", `description`:"A generic tripod space frame."});
CREATE (:`Object` {`name`:"tri-pile", `author`:"equaeghebeur", `description`:"A generic tri-pile space frame."});
CREATE (:`Object` {`name`:"OWES", `author`:"sebastian,equaeghebeur", `description`:"The whole of the off-shore wind energy system"});
CREATE (:`Procedure` {`name`:"OWF decommissioning", `author`:"sebastian,equaeghebeur", `description`:"Decommissioning of the whole wind farm. The OWES is reverted into the environment."});
CREATE (:`Object` {`name`:"gearbox", `author`:"equaeghebeur", `description`:"A generic gearbox."});
CREATE (:`Object` {`name`:"rotor", `author`:"equaeghebeur", `description`:"A generic rotor."});
CREATE (:`Object` {`name`:"RNA", `author`:"equaeghebeur", `description`:"A generic rotor-nacelle assembly."});
CREATE (:`Object` {`name`:"nacelle", `author`:"equaeghebeur", `description`:"A generic nacelle."});
CREATE (:`Object` {`name`:"tower", `author`:"equaeghebeur", `description`:"A generic tower."});
CREATE (:`Object` {`name`:"drive train", `author`:"equaeghebeur", `description`:"A generic drive train."});
CREATE (:`Object` {`name`:"generator", `author`:"equaeghebeur", `description`:"A generic generator."});
CREATE (:`Object` {`name`:"blade", `author`:"equaeghebeur", `description`:"A generic blade."});
CREATE (:`Object` {`name`:"brake", `author`:"equaeghebeur", `description`:"A generic brake."});
CREATE (:`Object` {`name`:"low-speed shaft", `author`:"equaeghebeur", `description`:"A generic low-speed shaft."});
CREATE (:`Object` {`name`:"high-speed shaft", `author`:"equaeghebeur", `description`:"A generic high-speed shaft."});
CREATE (:`Object` {`name`:"generator stator", `author`:"equaeghebeur", `description`:"A generic generator stator."});
CREATE (:`Object` {`name`:"floating", `author`:"equaeghebeur", `description`:"A generic floating support structure."});
CREATE (:`Object` {`name`:"support structure", `author`:"equaeghebeur", `description`:"A generic support structure."});
CREATE (:`Object` {`name`:"generator rotor", `author`:"equaeghebeur", `description`:"A generic generator rotor."});
CREATE (:`Object` {`name`:"hub", `author`:"equaeghebeur", `description`:"A generic rotor hub."});
CREATE (:`Attribute` {`name`:"rotor state", `author`:"sebastian,equaeghebeur"});
CREATE (:`Object` {`name`:"electrical collection system", `author`:"sebastian", `description`:"electrical system used to gather electricity within farm"});
CREATE (:`Object` {`name`:"electrical transmission system", `author`:"sebastian,equaeghebeur", `description`:"The electrical system used to transmit the generated electrical power to the grid connection. (This grid connection may be on-shore or off-shore.)"});
CREATE (:`Object` {`name`:"AC electrical transmission system", `author`:"sebastian", `description`:"alternating current transmission system"});
CREATE (:`Object` {`name`:"DC electrical transmission system", `author`:"sebastian", `description`:"direct current transmission system"});
CREATE (:`Variable` {`name`:"air density", `author`:"sebastian", `description`:"Air density at hub height at standard conditions", `domain`:"real", `unit`:"kg/m^3"});
CREATE (:`Variable` {`name`:"rotor radius", `author`:"sebastian", `description`:"distance between the center of the turbine's shaft and the blade tip on the rotor plane", `domain`:"real", `unit`:"m"});
CREATE (:`Variable` {`name`:"wind turbine available power", `author`:"sebastian,equaeghebeur", `description`:"The wind power available at the wind turbine hub.", `domain`:"real", `unit`:"W"});
CREATE (:`Model` {`name`:"wind turbine available power", `author`:"sebastian, equaeghebeur", `description`:"The wind power available to a turbine is equal to f*v, where f is the dynamic force and v is the wind speed."});
CREATE (:`Object` {`name`:"transition piece", `author`:"equaeghebeur", `description`:"The platform at the base of the tower."});
CREATE (:`Object` {`name`:"cooling system", `author`:"amir", `description`:"cooling system to remove heat created from friction and electromagnetic losses"});
CREATE (:`Variable` {`name`:"wind speed time series", `author`:"sebastian,equaeghebeur", `description`:"A time series of wind speed data, which may be obtained by measurement or generated synthetically."});
CREATE (:`Object` {`name`:"rotor bearing", `author`:"equaeghebeur", `description`:"A generic bearing of the rotor."});
CREATE (:`Object` {`name`:"active yaw system", `author`:"amir", `description`:"The active yaw systems are equipped with some sort of torque producing device able to rotate the nacelle of the wind turbine against the stationary tower based on automatic signals from wind direction sensors or manual actuation (control system override)."});
CREATE (:`Object` {`name`:"yaw bearing", `author`:"equaeghebeur", `description`:"A generic yaw bearing."});
CREATE (:`Object` {`name`:"yaw controller", `author`:"equaeghebeur", `description`:"A generic yaw controller."});
CREATE (:`Object` {`name`:"yaw drive", `author`:"equaeghebeur", `description`:"A generic yaw drive."});
CREATE (:`Object` {`name`:"yaw motor", `author`:"equaeghebeur", `description`:"A generic yaw motor."});
CREATE (:`Variable` {`name`:"yaw angle", `author`:"equaeghebeur", `description`:"The yaw angle of the rotor-nacelle assembly.", `domain`:"real", `note`:"A reference direction needs to be added.", `unit`:"°"});
CREATE (:`Variable` {`name`:"pitch angle", `author`:"equaeghebeur", `description`:"The pitch angle of a blade.", `domain`:"real", `note`:"A reference direction needs to be added!", `unit`:"°"});
CREATE (:`Object` {`name`:"converter", `author`:"equaeghebeur", `description`:"A generic converter to increase the frequency of the generated alternating current.", `note`:"Does this belong to the nacelle, to another part (e.g., grid connection), or even still to the drive train?"});
CREATE (:`Object` {`name`:"hub cover", `author`:"equaeghebeur", `description`:"A generic hub cover."});
CREATE (:`Object` {`name`:"nacelle cover", `author`:"equaeghebeur", `description`:"A generic nacelle cover."});
CREATE (:`Object` {`name`:"met mast", `author`:"equaeghebeur", `description`:"A metocean mast, providing wind, wave, water current, and other meteorological measurements."});
CREATE (:`Variable` {`name`:"tower length", `author`:"equaeghebeur", `description`:"The length of the tower.", `domain`:"real", `unit`:"m"});
CREATE (:`Variable` {`name`:"generator speed", `author`:"equaeghebeur", `description`:"The speed of a generator in revolutions per second (1 Hz = 60 rpm).", `domain`:"real", `unit`:"Hz"});
CREATE (:`Variable` {`name`:"wind turbine power output", `author`:"equaeghebeur", `description`:"The power generated by a wind turbine.", `domain`:"real", `unit`:"W"});
CREATE (:`Model` {`name`:"power curve conformity", `author`:"equaeghebeur", `description`:"The simple model for generating power output from wind speed based on the assumption that reality conforms to the power curve."});
CREATE (:`Variable` {`name`:"wind turbine rated power", `author`:"equaeghebeur", `description`:"The rated power of a wind turbine."});
CREATE (:`Variable` {`name`:"power curve", `author`:"equaeghebeur", `description`:"A wind turbine power curve.", `note`:"unit and domain not added, because this is a non-scalar variable; we need to discuss this!"});
CREATE (:`Model` {`name`:"power curve algorithm", `author`:"equaeghebeur", `description`:"A generic model for an algorithm that creates a power curve given wind speed and power output pairs (for a given or fixed range of wind speeds)."});
CREATE (:`Variable` {`name`:"hub height", `author`:"equaeghebeur", `description`:"The height of the hub of the wind turbine.", `domain`:"real", `unit`:"m"});
CREATE (:`Variable` {`name`:"capacity factor", `author`:"equaeghebeur", `description`:"The ratio of the farm's power output to its potential, rated, output.", `domain`:"real", `unit`:"%"});
CREATE (:`Variable` {`name`:"equivalent availability factor", `author`:"equaeghebeur", `description`:"The relative availability of a wind farm to produce electricity; e.g., if a quarter of its turbines are off-line, the availability factor is 75%.", `domain`:"real", `unit`:"%"});
CREATE (:`Variable` {`name`:"wind turbine availability", `author`:"equaeghebeur", `description`:"The availability of the wind turbine, i.e., its capability of producing power.", `domain`:"bool"});
CREATE (:`Object` {`name`:"chassis", `author`:"amir", `description`:"A chassis to mount objects on, such as drive train"});
CREATE (:`Object` {`name`:"pitch system", `author`:"amir", `description`:"A pitch system that controls the pitch angle of the wind turbine blades"});
CREATE (:`Object` {`name`:"pitch control", `author`:"amir", `description`:"A control box that adjusts the pitch angle of the blades"});
CREATE (:`Object` {`name`:"pitch motor", `author`:"amir", `description`:"A motor that drives the baldes and bring them to the set pitch angle"});
CREATE (:`Object` {`name`:"hub housing", `author`:"amir", `description`:"A housing for hub component, pitch system component and blades attachments"});
CREATE (:`Object` {`name`:"pitch bearing", `author`:"amir", `description`:"A bearing for the pitch system"});
CREATE (:`Object` {`name`:"yaw brake", `author`:"amir", `description`:"A brake system to stop and fix the the yaw angle"});
CREATE (:`Variable` {`name`:"blade length", `author`:"amir", `description`:"The length of the blade from tip to root", `domain`:"real", `unit`:"m"});
CREATE (:`Variable` {`name`:"blade taper", `author`:"amir", `description`:"The taper of the blade", `domain`:"real", `unit`:"%"});
CREATE (:`Object` {`name`:"composite blade", `author`:"amir, equaeghebeur", `description`:"A blade made out of composite"});
CREATE (:`Object` {`name`:"aluminum blade", `author`:"amir", `description`:"A blade made out of aluminum"});
CREATE (:`Object` {`name`:"site", `author`:"amir, equaeghebeur", `description`:"The site of an off-shore wind farm."});
CREATE (:`Object` {`name`:"existing infrastructure", `author`:"amir, equaeghebeur", `description`:"The existing infrastructure at or near to the site of the off-shore wind farm."});
CREATE (:`Variable` {`name`:"distance to coast", `author`:"amir, equaeghebeur", `description`:"The distance of the wind farm from the shore", `domain`:"real", `unit`:"m"});
CREATE (:`Attribute` {`name`:"site seabed morphology", `author`:"amir, equaeghebeur", `description`:"The seabed morphology at the location of the site."});
CREATE (:`Attribute` {`name`:"site regulations", `author`:"amir, equaeghebeur", `description`:"The whole of the applicable regulations (e.g., environmental legislation) applicable in the geographical area of the off-shore wind farm site."});
CREATE (:`Variable` {`name`:"human activities", `author`:"amir", `description`:"Interaction with other human activities such as socio economy and military", `domain`:"bool"});
CREATE (:`Variable` {`name`:"twist angle", `author`:"amir", `description`:"The blade twist angle from root to tip", `domaint`:"real", `unit`:"°"});
CREATE (:`Variable` {`name`:"LPC", `author`:"sebastian,equaeghebeur", `description`:"The levelized production cost for electricity produced at the off-shore wind farm.", `domain`:"real", `unit`:"¤/J"});
CREATE (:`Variable` {`name`:"total costs", `author`:"sebastian", `description`:"total costs in a certain year", `domain`:"real", `unit`:"$"});
CREATE (:`Variable` {`name`:"total revenue", `author`:"sebastian", `description`:"total revenue outside sales of electricity ", `domain`:"real", `unit`:"$"});
CREATE (:`Variable` {`name`:"real interest rate", `author`:"sebastian", `description`:"interest rate", `domain`:"real"});
CREATE (:`Variable` {`name`:"annual energy production", `author`:"sebastian", `description`:"total energy produced in a year", `domain`:"real", `unit`:"J"});
CREATE (:`Variable` {`name`:"economic lifetime", `author`:"sebastian", `description`:"number of years the project lasts", `domain`:"integer", `unit`:"year"});
CREATE (:`Model` {`name`:"LPC", `author`:"sebastian", `description`:"equation to calculate the levelised production costs. Eq. 4-2 in Great Expectations"});
CREATE (:`Variable` {`name`:"military area", `author`:"amir", `description`:"Is it a military exercise are?", `domain`:"bool"});
CREATE (:`Variable` {`name`:"underwater cabel", `author`:"amir", `description`:"Is it in the vicinity of 500 m from an underwater cabel location?", `domain`:"bool"});
CREATE (:`Variable` {`name`:"harbour and navigation", `author`:"amir", `description`:"Is the site located near a harbour or is it a navigational area?", `domain`:"bool"});
CREATE (:`Variable` {`name`:"fishing zone", `author`:"amir", `description`:"Is the site located in a fishing zone?", `domain`:"bool"});
CREATE (:`Variable` {`name`:"oil and mining zone", `author`:"amir", `description`:"Is there any oil, gas or mining activity in the site area?", `domain`:"bool"});
CREATE (:`Variable` {`name`:"recreational zone", `author`:"amir", `description`:"Is there any recreational activities in the site area?", `domain`:"bool"});
CREATE (:`Model` {`name`:"human activity model", `author`:"amir", `description`:"This model tells if there is any human activity at the proposed site area or not"});
CREATE (:`Variable` {`name`:"number of turbines", `author`:"sebastian,equaeghebeur", `description`:"Number of wind turbines in the off-shore wind farm.", `domain`:"integer"});
CREATE (:`Variable` {`name`:"array efficiency", `author`:"sebastian,equaeghebeur", `description`:"The ratio of power produced by the farm to the power that would be produced should all turbines be in isolation. So, crudely put, the array efficiency characterizes the wake losses at the farm level.", `domain`:"real"});
CREATE (:`Object` {`name`:"ocean", `author`:"sebastian", `description`:"the ocean as object of the OWES"});
CREATE (:`Object` {`name`:"atmosphere", `author`:"sebastian,equaeghebeur", `description`:"The whole of the atmospheric conditions relevant to the wind farm."});
CREATE (:`Attribute` {`name`:"waves", `author`:"sebastian", `description`:"ocean waves"});
CREATE (:`Object` {`name`:"off-shore substation", `author`:"sebastian,equaeghebeur", `description`:"Off-shore substations (or substation hubs) can perform various functions within the electrical connections system of the off-shore wind farm: power collection, voltage transformation, conversion between AC and DC, reactive compensation, etc."});
CREATE (:`Attribute` {`name`:"electrical collection system layout", `author`:"sebastian,equaeghebeur", `description`:"The layout of the electrical collection system consists of the connection network of the electric devices (generators, transformer, etc.) in the collection system. It may include the exact position of these devices and the route of the connecting cables."});
CREATE (:`Attribute` {`name`:"radial network with single hub", `author`:"sebastian,equaeghebeur", `description`:"Topology of the cables in electrical collection system.", `note`:"Improve description.", `reference`:"John Twidell, Gaetano Gaudiosi (eds.) “Offshore Wind Power”, Multi-Science Publishing Company, 2009"});
CREATE (:`Attribute` {`name`:"single return with single hub", `author`:"sebastian,equaeghebeur", `description`:"Topology of the cables in electrical collection system.", `note`:"Improve description.", `reference`:"John Twidell, Gaetano Gaudiosi (eds.) “Offshore Wind Power”, Multi-Science Publishing Company, 2009"});
CREATE (:`Attribute` {`name`:"single sided ring with single hub", `author`:"sebastian,equaeghebeur", `description`:"Topology of the cables in electrical collection system.", `note`:"Improve description.", `reference`:"John Twidell, Gaetano Gaudiosi (eds.) “Offshore Wind Power”, Multi-Science Publishing Company, 2009"});
CREATE (:`Attribute` {`name`:"double sided ring with single hub", `author`:"sebastian,equaeghebeur", `description`:"Topology of the cables in electrical collection system.", `note`:"Improve description.", `reference`:"John Twidell, Gaetano Gaudiosi (eds.) “Offshore Wind Power”, Multi-Science Publishing Company, 2009"});
CREATE (:`Attribute` {`name`:"star cluster with single hub", `author`:"sebastian,equaeghebeur", `description`:"Topology of the cables in electrical collection system.", `note`:"Improve description.", `reference`:"John Twidell, Gaetano Gaudiosi (eds.) “Offshore Wind Power”, Multi-Science Publishing Company, 2009"});
CREATE (:`Attribute` {`name`:"multi hub ring", `author`:"sebastian,equaeghebeur", `description`:"Topology of the cables in electrical collection system.", `note`:"Improve description.", `reference`:"John Twidell, Gaetano Gaudiosi (eds.) “Offshore Wind Power”, Multi-Science Publishing Company, 2009"});
CREATE (:`Object` {`name`:"collection system transformer", `author`:"sebastian,equaeghebeur", `description`:"A transformer within the electrical collection system. It steps up voltage to limit resistive losses in further stages of the collection system or in the transmission system."});
CREATE (:`Object` {`name`:"reactive compensation device", `author`:"sebastian", `description`:"devices to compensate reactive power"});
CREATE (:`Variable` {`name`:"number of transformers at each voltage rating", `author`:"sebastian", `description`:"transformers are used to step up voltages in collection system", `domain`:"integer"});
CREATE (:`Variable` {`name`:"electrical cable length", `author`:"sebastian,equaeghebeur", `description`:"The length of the electrical cable.", `domain`:"real", `unit`:"m"});
CREATE (:`Variable` {`name`:"number of cable terminations", `author`:"sebastian,equaeghebeur", `domain`:"integer", `note`:"Add description. Perhaps this node does not belong here?", `reference`:"John Twidell, Gaetano Gaudiosi (eds.) “Offshore Wind Power”, Multi-Science Publishing Company, 2009, page 116."});
CREATE (:`Variable` {`name`:"number of switchboard panel sections", `author`:"sebastian,equaeghebeur", `description`:"Each voltage has a switchboard including switchgear.", `domain`:"integer", `note`:"Improve description: a.o. switchboard vs. switchgear (same function, different standards/construction)", `reference`:"John Twidell, Gaetano Gaudiosi (eds.) “Offshore Wind Power”, Multi-Science Publishing Company, 2009, page 116."});
CREATE (:`Variable` {`name`:"number of substation hubs", `author`:"sebastian", `description`:"a plant can have several hubs, perhaps each connected to shore with redundancy", `domain`:"integer"});
CREATE (:`Variable` {`name`:"electrical efficiency", `author`:"sebastian", `description`:"total electrical efficiency of the collector system", `domain`:"real"});
CREATE (:`Variable` {`name`:"production losses due to failures", `author`:"sebastian,equaeghebeur", `description`:"The amount of energy lost due to failures in the collection system.", `domain`:"real", `unit`:"J"});
CREATE (:`Attribute` {`name`:"ocean currents", `author`:"sebastian", `description`:"currents are a factor to be assessed for site selection. has impact on foundation"});
CREATE (:`Variable` {`name`:"wind speed Weibull distribution", `author`:"sebastian,equaeghebeur", `description`:"Wind speed as a Weibull distribution random variable V, incorporating a model of its time-variability. The defining property of this distribution is that P(V>v)=exp(-(v/c)^k), i.e., the probability of exceedance decreases exponentially with a power of the scaled velocity. Here, c is called the scale parameter and k is called the shape parameter.", `reference`:"https://en.wikipedia.org/wiki/Weibull_distribution"});
CREATE (:`Variable` {`name`:"Weibull shape parameter", `author`:"sebastian,equaeghebeur", `description`:"A parameter that influences the shape of the Weibull distribution; in particular it determines its peakedness (higher values correspond to more peaked density functions). Often k is used as a symbol.", `domain`:"positive real", `value`:"around 2"});
CREATE (:`Variable` {`name`:"Weibull scale parameter", `author`:"sebastian,equaeghebeur", `description`:"A parameter that influences the scale of the Weibull distribution; in particular higher values correspond to more stretched-out probability density functions. Often c is used as a symbol; λ and A are also used.", `domain`:"positive real"});
CREATE (:`Attribute` {`name`:"wind shear", `author`:"sebastian,equaeghebeur", `description`:"Change of wind speed with height in near-neutral conditions."});
CREATE (:`Variable` {`name`:"surface roughness", `author`:"sebastian", `description`:"a measure of the height of the surface roughness (z_0)", `domain`:"real", `unit`:"m"});
CREATE (:`Variable` {`name`:"friction speed", `author`:"sebastian,equaeghebeur", `description`:"A representation of shear stress in units of speed. Also called shear speed, and actually ‘velocity’ is often used instead of ‘speed’.", `domain`:"real", `unit`:"m/s"});
CREATE (:`Variable` {`name`:"Kármán's constant", `author`:"sebastian,equaeghebeur", `description`:"A dimensionless constant characterizing the logarithic wind shear profile; often denoted by κ (kappa).", `domain`:"real", `value`:"approximately 0.4"});
CREATE (:`Variable` {`name`:"height", `author`:"sebastian", `description`:"height from point of interest to surface", `domain`:"real", `unit`:"m"});
CREATE (:`Attribute` {`name`:"wake", `author`:"sebastian,equaeghebeur", `description`:"Region behind a structure with reduced wind speed and increased turbulence."});
CREATE (:`Variable` {`name`:"downwind distance", `author`:"sebastian", `description`:"distance from structure downstream", `domain`:"real", `unit`:"m"});
CREATE (:`Variable` {`name`:"wake diameter", `author`:"sebastian", `description`:"diameter of the wake behind a structure", `domain`:"real", `unit`:"m"});
CREATE (:`Variable` {`name`:"crosswind distance", `author`:"sebastian", `description`:"distance from structure in the crosswind direction", `domain`:"real", `unit`:"m"});
CREATE (:`Variable` {`name`:"wake deficit", `author`:"sebastian", `description`:"difference between wind speed before the structure and at some distance downstream", `domain`:"real", `unit`:"m/s"});
CREATE (:`Variable` {`name`:"turbulence intensity", `author`:"sebastian", `description`:"ratio of the turbulent wind speed to the mean wind speed", `domain`:"real"});
CREATE (:`Object` {`name`:"DC generator", `author`:"amir", `description`:"A direct current generator"});
CREATE (:`Object` {`name`:"AC synchronous generator", `author`:"amir", `description`:"A alternating
current (AC) synchronous generator"});
CREATE (:`Object` {`name`:"AC asynchronous generator", `author`:"amir", `description`:"A alternating
current (AC) asynchronous generator"});
CREATE (:`Variable` {`name`:"number of blades", `author`:"amir, equaeghebeur", `description`:"The number of blades that form the rotor.", `domain`:"int"});
CREATE (:`Object` {`name`:"fixed speed rotor", `author`:"amir", `description`:"A type of rotor that the rotor speed is a constant for all wind speeds."});
CREATE (:`Object` {`name`:"variable speed rotor", `author`:"amir", `description`:"A type of rotor that the rotor speed changes by the wind speed to keep the tip speed ratio around the optimum tip speed ratio."});
CREATE (:`Object` {`name`:"upwind HAWT", `author`:"amir,equaeghebeur", `description`:"A horizontal axis wind turbine whose rotor is upstream of the turbine tower."});
CREATE (:`Object` {`name`:"downwind HAWT", `author`:"amir,equaeghebeur", `description`:"A horizontal axis wind turbine whose rotor is downstream of the turbine tower."});
CREATE (:`Object` {`name`:"yaw system", `author`:"amir", `description`:"The yaw system of wind turbines is the component responsible for the orientation of the wind turbine rotor towards the wind."});
CREATE (:`Object` {`name`:"passive yaw system", `author`:"amir", `description`:"The passive yaw systems utilize the wind force in order to adjust the orientation of the wind turbine rotor into the wind."});
CREATE (:`Attribute` {`name`:"efficiency", `author`:"sebastian,equaeghebeur", `note`:"This node and its Variable children are perhaps a bit vague and should be integrated in the power (loss) accounting from wind-at-hub to grid connection."});
CREATE (:`Variable` {`name`:"area of the site", `author`:"amir", `description`:"The area of the site represents the area in which the wind turbine farm will be created", `domain`:"real", `unit`:"m^2"});
CREATE (:`Attribute` {`name`:"turbulence", `author`:"sebastian", `description`:"concept of turbulence in the atmosphere"});
CREATE (:`Variable` {`name`:"cable endpoint pair", `author`:"equaeghebeur", `description`:"The pair of endpoints of this cable, usually listed using cable endpoint identifiers."});
CREATE (:`Attribute` {`name`:"tower geometry", `author`:"equaeghebeur", `description`:"The geometry of a turbine tower."});
CREATE (:`Attribute` {`name`:"OWF production capacity", `author`:"equaeghebeur", `description`:"The production capacity of the wind farm."});
CREATE (:`Attribute` {`name`:"generator rotor state", `author`:"equaeghebeur"});
CREATE (:`Object` {`name`:"cable endpoint", `author`:"equaeghebeur", `description`:"One of the two endpoints of this cable."});
CREATE (:`Attribute` {`name`:"OWF layout", `author`:"equaeghebeur", `description`:"The layout of the off-shore wind farm, i.e., the (relative) position of its turbines."});
CREATE (:`Attribute` {`name`:"cable endpoint state", `author`:"equaeghebeur"});
CREATE (:`Variable` {`name`:"cable endpoint power flow", `author`:"equaeghebeur", `description`:"The power flowing through this cable endpoint. The direction of the power flow is endoded using the sign of this quantity. A consistent choice of power flow directions should be chosen for all cables to make sure power balances add up."});
CREATE (:`Attribute` {`name`:"wind", `author`:"equaeghebeur", `description`:"The movement of air in the atmosphere"});
CREATE (:`Variable` {`name`:"thrust force", `author`:"equaeghebeur", `description`:"The force exerted by the wind on the rotor.", `domain`:"real", `unit`:"N"});
CREATE (:`Attribute` {`name`:"OWF state", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"blade geometry", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"blade state", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"hub structure", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"rotor structure", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"wind turbine structure", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"wind turbine state", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"material of tower", `author`:"sebastian", `description`:"Material of which the tower is made"});
CREATE (:`Attribute` {`name`:"material of tri-pile", `author`:"sebastian", `description`:"Material of which the tri-pile is made"});
CREATE (:`Attribute` {`name`:"material of tripod", `author`:"sebastian", `description`:"Material of which the tripod is made"});
CREATE (:`Attribute` {`name`:"material of monopile", `author`:"sebastian", `description`:"Material of which the monopile is made"});
CREATE (:`Attribute` {`name`:"material of jacket", `author`:"sebastian", `description`:"Material of which the jacket is made"});
CREATE (:`Attribute` {`name`:"material of transition piece", `author`:"sebastian", `description`:"Material of which the transition piece is made"});
CREATE (:`Attribute` {`name`:"OWES performance", `author`:"sebastian,equaeghebeur", `description`:"The performance of the OWF as a system."});
CREATE (:`Object` {`name`:"decommission crew", `author`:"sebastian", `description`:"The team responsible of removal of the wind farm."});
CREATE (:`Object` {`name`:"installation crew", `author`:"sebastian", `description`:"The team responsible of installing the wind farm.", `note`:"Perhaps this could be changed into contractor or something at a higher level than crew."});
CREATE (:`Procedure` {`name`:"OWF installation", `author`:"sebastian,equaeghebeur", `description`:"The installation of the off-shore wind farm. The off-shore wind farm is created."});
CREATE (:`Variable` {`name`:"thrust coefficient", `author`:"sebastian,equaeghebeur", `description`:"The thrust coefficient is a dimensionless quantity that characterizes the thrust of the wind on a turbine. It is usually denoted C_T and called ‘CT’.", `domain`:"real"});
CREATE (:`Model` {`name`:"Jensen wake model", `author`:"sebastian,equaeghebeur", `description`:"The Jensen wake model gives an expression the wake deficit at a distance x downwind of the turbine rotor: U_wake(x) = U_freestream * (1-sqrt(1-C_T)) / (1+2k(x/D)), where D=2r is the diameter of the rotor, C_T is the thrust coefficient, and k is the wake decay coefficient.", `note`:"This is a single-turbine wake model that does not take into account the actual wind speed at that single turbine, but assumes it is the free-stream wind speed.", `reference`:"Eq. 21. Chapter 4. Book Offshore Wind Power edited by John Twidell"});
CREATE (:`Variable` {`name`:"wake decay coefficient", `author`:"sebastian", `description`:"Linear coefficient with which the wake diameter increases downwind according to the Jensen model.", `domain`:"real"});
CREATE (:`Attribute` {`name`:"site location", `author`:"sebastian,equaeghebeur", `description`:"The geographic location of the site and related aspects."});
CREATE (:`Model` {`name`:"wake speed deficit", `author`:"sebastian,equaeghebeur", `description`:"Relation expressing the wake speed deficit as the difference of the freestream and the perturbed wind speed: Delta_U = U_freestream - U_wake.", `reference`:"Eq. 20. Chapter 4. Book Offshore Wind Power edited by John Twidell"});
CREATE (:`Variable` {`name`:"rotor rotational speed", `author`:"equaeghebeur", `description`:"The rotational speed of the rotor.", `domain`:"real", `unit`:"rad/s"});
CREATE (:`Variable` {`name`:"wake wind speed", `author`:"sebastian,equaeghebeur", `description`:"Speed of the wind downstream in the wind farm.", `domain`:"real", `note`:"We need to reorganize the wake description. There is no such thing as a ‘wake wind speed’: we have wind speeds at (in) the turbine (rotor plane) (we are not interested in the wind speed elsewhere), which are determined by the free stream speed and wake effects. So we need to find a way to make it clear that the wind speed is turbine-dependent, i.e., location next to time-dependent.", `unit`:"m/s"});
CREATE (:`Model` {`name`:"thrust coefficient", `author`:"equaeghebeur", `description`:"The thrust coefficient C_T is equal to the ratio T/f, where T is the thrust force and f the dynamic force f.", `reference`:"Wind Energy Explained Equation (3.17)"});
CREATE (:`Variable` {`name`:"free stream wind speed", `author`:"equaeghebeur", `description`:"This variable expresses the speed of the free stream wind.", `domain`:"real", `note`:"A reference height must still be added!", `unit`:"m/s"});
CREATE (:`Variable` {`name`:"free stream wind velocity", `author`:"equaeghebeur", `description`:"This variable expresses the velocity of the free stream wind, which is assumed to be constant over the off-shore wind farm.", `note`:"A reference height must still be added!"});
CREATE (:`Model` {`name`:"rotor swept area", `author`:"equaeghebeur", `description`:"The rotor swept area A as a function of the rotor radius r is given by A = πr^2."});
CREATE (:`Variable` {`name`:"rotor swept area", `author`:"equaeghebeur", `description`:"The area swept by the rotor; often denoted by A.", `domain`:"real", `unit`:"m²"});
CREATE (:`Model` {`name`:"dynamic force", `author`:"equaeghebeur", `description`:"The dynamic force f of the wind at the rotor as a function of wind speed v, air density ρ, and rotor swept area A is given by f = ρv²A/2."});
CREATE (:`Variable` {`name`:"dynamic force", `author`:"equaeghebeur", `description`:"The dynamic force f of the wind at the rotor.", `domain`:"real", `unit`:"N"});
CREATE (:`Model` {`name`:"power coefficient", `author`:"equaeghebeur", `description`:"The power coefficient C_P is equal to the ratio P/P_a, where P is the power generated by the rotor and P_a is the power available in the wind."});
CREATE (:`Variable` {`name`:"power coefficient", `author`:"equaeghebeur", `description`:"The power coefficient is a dimensionless quantity that characterizes the power extraction of the rotor from the wind. It is usually denoted C_P and called ‘CP’.", `domain`:"real"});
CREATE (:`Variable` {`name`:"rotor power", `author`:"equaeghebeur", `description`:"The power extracted by the rotor from the wind.", `domain`:"real", `unit`:"W"});
CREATE (:`Model` {`author`:"equaeghebeur", `description`:"The relationship between the power coefficient C_P and the axial induction factor a according to one-dimensional momentum theory: C_P = 4a(1-a)². Note that not all roots are physical when solving for a.", `reference`:"Wind Energy Explained (2nd edition), Equation (3.14)"});
CREATE (:`Variable` {`name`:"axial induction factor", `author`:"equaeghebeur", `description`:"The fractional, so adimensional, decrease in wind velocity between free stream and the rotor plane; typically denoted by a.", `domain`:"real, between 0 and 1", `reference`:"Wind Energy Explained (2nd edition), Section 3.2"});
CREATE (:`Model` {`author`:"equaeghebeur", `description`:"The relationship between the thrust coefficient C_T and the axial induction factor a according to one-dimensional momentum theory: C_T = 4a(1-a). Note that not all roots are physical when solving for a.", `reference`:"Wind Energy Explained (2nd edition), Equation (3.17)"});
CREATE (:`Attribute` {`name`:"OWF structure", `author`:"equaeghebeur"});
CREATE (:`Variable` {`name`:"cut-in wind speed", `author`:"equaeghebeur", `description`:"The lowest wind speed for which the turbine produces power.", `domain`:"real", `unit`:"m/s"});
CREATE (:`Variable` {`name`:"cut-out wind speed", `author`:"equaeghebeur", `description`:"The highest wind speed for which the turbine produces power.", `domain`:"real", `unit`:"m/s"});
CREATE (:`Variable` {`name`:"OWF availability configuration", `author`:"equaeghebeur", `description`:"The sets of available and unavailable turbines in the off-shore wind farm."});
CREATE (:`Procedure` {`name`:"OWF maintenance", `author`:"equaeghebeur", `description`:"Maintenance of the off-shore wind farm, i.e., the global procedure for maintaining all its parts."});
CREATE (:`Object` {`name`:"maintenance crew", `author`:"equaeghebeur", `description`:"The party responsible for the maintenance of the off-shore wind farm."});
CREATE (:`Attribute` {`name`:"OWF health", `author`:"equaeghebeur", `description`:"The general ‘health’ of the off-shore wind farm."});
CREATE (:`Attribute` {`name`:"OWF maintenance cost", `author`:"equaeghebeur", `description`:"The cost of maintaining the off-shore wind farm."});
CREATE (:`Attribute` {`name`:"wind turbine health", `author`:"equaeghebeur", `description`:"The general ‘health’ of the wind turbine."});
CREATE (:`Variable` {`name`:"wind turbine identifier", `author`:"equaeghebeur", `description`:"A value (e.g., an integer or a string) that uniquely identifies the wind turbine within the off-shore wind farm."});
CREATE (:`Attribute` {`name`:"wind turbine reliability", `author`:"equaeghebeur", `description`:"The reliability of a turbine, i.e., how prone it is to breaking down and so becoming unavailable and needing repair.", `note`:"Perhaps this (also) describes the state of a wind turbine."});
CREATE (:`Attribute` {`name`:"decommissioning cost", `author`:"equaeghebeur", `description`:"The cost of decommissioning the off-shore wind farm."});
CREATE (:`Attribute` {`name`:"installation cost", `author`:"equaeghebeur", `description`:"The cost of installing the off-shore wind farm."});
CREATE (:`Variable` {`name`:"OWF power output", `author`:"equaeghebeur", `description`:"The power generated by the off-shore wind farm.", `domain`:"real", `unit`:"W"});
CREATE (:`Variable` {`name`:"wind turbine MTBF", `author`:"equaeghebeur", `description`:"The mean time between failure of a wind turbine.", `domain`:"real", `note`:"Perhaps the unit should be more appropriate in magnitude, such as days or week (month or year are a bit problematic, as they cannot be expressed as a simple multiple of the base unit s or its derived multiple h)?", `unit`:"h"});
CREATE (:`Variable` {`name`:"wind turbine TBF", `author`:"equaeghebeur", `description`:"The time between failure of a wind turbine.", `domain`:"real", `note`:"Perhaps the unit should be more appropriate in magnitude, such as days or week (month or year are a bit problematic, as they cannot be expressed as a simple multiple of the base unit s or its derived multiple h)?", `unit`:"h"});
CREATE (:`Procedure` {`name`:"wind turbine maintenance", `author`:"equaeghebeur", `description`:"Maintenance of a wind turbine, i.e., the global procedure for maintaining all its parts."});
CREATE (:`Variable` {`name`:"TSR", `author`:"equaeghebeur", `description`:"The tip-speed ratio.", `domain`:"real"});
CREATE (:`Attribute` {`name`:"OWF maintenance structure", `author`:"equaeghebeur", `desciption`:"The structure of the maintenance procedure for the off-shore wind farm. It reflects the choices made when designing the maintenance procedure and could perhaps also be called ‘maintenance strategy’. The strucure may include such things as what mix of preventative and corrective maintenance is used.", `description`:"The strategy for maintaining the off-shore wind farm; it reflects the choices made when designing the maintenance procedure."});
CREATE (:`Variable` {`name`:"wind turbine MTTR", `author`:"equaeghebeur", `description`:"The mean time-to-repair of a broken wind turbine.", `domain`:"real", `unit`:"h"});
CREATE (:`Variable` {`name`:"wind turbine TTR", `author`:"equaeghebeur", `description`:"The time-to-repair of a broken wind turbine.", `domain`:"real", `unit`:"h"});
CREATE (:`Variable` {`name`:"thrust curve", `author`:"equaeghebeur", `description`:"A wind turbine thrust curve, which gives the thrust coefficient as a function of wind speed."});
CREATE (:`Model` {`name`:"thrust curve conformity model", `author`:"equaeghebeur", `description`:"The simple model for generating thrust coefficients from wind speed, based on the assumption that reality conforms to the thrust curve."});
CREATE (:`Variable` {`name`:"OWF rated power", `author`:"equaeghbeur", `description`:"The rated power of the off-shore wind farm, i.e., the sum of the rated powers of each of its constituent wind turbines."});
CREATE (:`Model` {`author`:"equaeghbeur", `description`:"The rated power of the off-shore wind farm is the sum of the rated powers of its constituent wind turbines."});
CREATE (:`Variable` {`name`:"OWF design life", `author`:"equaeghebeur", `description`:"The design life of the off-shore wind farm. Note that this could be longer than the design life of the individual turbines, as turbine replacments can be foreseen.", `domain`:"real", `note`:"Should we consider design life extension?", `unit`:"year"});
CREATE (:`Variable` {`name`:"wind turbine design life", `author`:"equaeghebeur", `description`:"The design life of the wind turbine.", `domain`:"real", `note`:"Should we consider design life extension?", `unit`:"year"});
CREATE (:`Variable` {`name`:"OWF age", `author`:"equaeghebeur", `description`:"The age of the off-shore wind farm.", `domain`:"real", `unit`:"year"});
CREATE (:`Variable` {`name`:"wind turbine age", `author`:"equaeghebeur", `description`:"The age of the wind turbine.", `domain`:"real", `unit`:"year"});
CREATE (:`Attribute` {`name`:"site structure", `author`:"equaeghebeur"});
CREATE (:`Model` {`author`:"equaeghebeur", `description`:"The tip-speed ratio λ = ωR / v, where ω is the rotor rotational speed, R is its radius, and v is the wind speed at hub height."});
CREATE (:`Attribute` {`name`:"electrical collection system structure", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"tower structure", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"tri-pile structure", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"tripod structure", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"monopile structure", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"jacket structure", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"transition piece structure", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"atmospheric state", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"OWES structure", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"blade structure", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"ocean state", `author`:"equaeghebeur"});
CREATE (:`Variable` {`name`:"OWF available wind power", `author`:"equaeghebeur", `description`:"The wind power available in the off-shore wind farm at the wind turbine hubs.", `domain`:"real", `unit`:"W"});
CREATE (:`Model` {`author`:"equaeghebeur", `description`:"The wind power available in the off-shore wind farm is the sum of the available powers at its constituent wind turbines' hubs.", `domain`:"real", `unit`:"W"});
CREATE (:`Model` {`author`:"equaeghebeur", `description`:"The off-shore wind farm power output is a fraction of the available power."});
CREATE (:`Variable` {`name`:"OWF power conversion factor", `author`:"equaeghebeur", `description`:"The conversion factor that expresses the efficiency of the off-shore wind farm in converting the available wind power into produced power.", `domain`:"real, between 0 and 1"});
CREATE (:`Model` {`author`:"equaeghebeur", `description`:"The wind turbine power output is a fraction of the available power."});
CREATE (:`Variable` {`name`:"wind turbine power conversion factor", `author`:"equaeghebeur", `description`:"The conversion factor that expresses the efficiency of the wind turbine in converting the available wind power into produced power.", `domain`:"real, between 0 and 1"});
CREATE (:`Object` {`name`:"electrical connection system", `author`:"equaeghebeur", `description`:"The whole of the electrical components that link the turbines within the farm to the grid connection with the purpose of delivering the produced electrical power to the grid. This includes cables, substations, etc."});
CREATE (:`Attribute` {`name`:"yaw system state", `author`:"equaeghebeur"});
CREATE (:`Model` {`author`:"equaeghebeur", `description`:"The wind turbine power output is a fraction of the rotor power."});
CREATE (:`Variable` {`name`:"wind turbine electromechanical power loss factor", `author`:"equaeghebeur", `description`:"The conversion factor that expresses the efficiency of the wind turbine in converting the rotor power into electrical power output. So it characterizes electromechanical losses.", `domain`:"real, between 0 and 1"});
CREATE (:`Variable` {`name`:"set of wind turbines", `author`:"equaeghebeur", `description`:"The set of all wind turbines that are part of the off-shore wind farm. Typically represented as a set of turbine identifiers."});
CREATE (:`Attribute` {`name`:"electrical cable structure", `author`:"equaeghebeur"});
CREATE (:`Object` {`name`:"electrical cable", `author`:"equaeghebeur", `description`:"A cable that transfers electrical power generated in the off-shore wind farm, ultimately to the grid connection point."});
CREATE (:`Variable` {`name`:"electrical cable rated voltage", `author`:"equaeghebeur", `description`:"The (peak) voltage the electrical cable is rated at.", `domain`:"real", `unit`:"kVA"});
CREATE (:`Variable` {`name`:"electrical cable burial depth", `author`:"equaeghebeur", `description`:"The depth at which the electrical cable is buried beneath the sea bed.", `domain`:"real", `unit`:"m"});
CREATE (:`Variable` {`name`:"electrical cable cross section", `author`:"equaeghebeur", `description`:"The electrical cable cross section area.", `domain`:"real", `unit`:"mm²"});
CREATE (:`Attribute` {`name`:"electrical connection system structure", `author`:"equaeghebeur"});
CREATE (:`Attribute` {`name`:"electrical cable state", `author`:"equaeghebeur"});
CREATE (:`Model` {`author`:"equaeghebeur", `description`:"The electrical cable power output is a fraction of the electrical cable power input (or the other way around). This model becomes invalid when the capacity of the cable cannot be neglected, e.g., when no power is delivered by the off-shore wind farm."});
CREATE (:`Variable` {`name`:"electrical cable power loss factor", `author`:"equaeghebeur", `description`:"The conversion factor that expresses the efficiency of the electrical cable in transferring power. So it characterizes electrical (resistive) losses.", `domain`:"real, between 0 and 1"});
CREATE (:`Attribute` {`name`:"electrical transmission system structure", `author`:"equaeghebeur"});
CREATE (:`Variable` {`name`:"set of transmission cable grid endpoints", `author`:"equaeghebeur", `description`:"The set of all grid-side transmission cable endpoints. Typically represented as a set of cable endpoint identifiers."});
CREATE (:`Model` {`author`:"equaeghebeur", `description`:"The power delivered to the grid by the off-shore wind farm is the sum of the power delivered to the grid by its constituent transmission cables."});
CREATE (:`Attribute` {`name`:"off-shore substation structure", `author`:"equaeghebeur"});
CREATE (:`Variable` {`name`:"set of substation cable endpoints", `author`:"equaeghebeur", `description`:"The set of electrical cable (endpoints) that is connected to this substation. (This is normally at least two.)"});
CREATE (:`Attribute` {`name`:"off-shore substation state", `author`:"equaeghebeur"});
CREATE (:`Variable` {`name`:"substation power loss", `author`:"equaeghebeur", `description`:"The electrical power losses of this substation.", `domain`:"real", `unit`:"W"});
CREATE (:`Model` {`name`:"substation power balance", `author`:"equaeghebeur", `description`:"The balance of power flowing through a substation consists of the power flowing in through collection cables, flowing out through further collection (system) cables and/or transmission cables, and being lost in the substation, e.g., through resistive losses. By giving the power terms involved a consistent sign (e.g., positive for inflow and negative for outflow and losses), the balance corresponds to the sum of all signed power terms being zero."});
CREATE (:`Object` {`name`:"turbine switchgear", `author`:"equaeghebeur", `description`:"The switchgear of this wind turbine, which enables its connection to the electrical collection system. It is usually located in the base of the tower. It allows connection of the turbine itself, ‘upstream’ wind turbines, auxiliary circuits (e.g., for control systems), etc. of which some or all may be disconnected (to avoid, e.g., losses due to cable capacity)."});
CREATE (:`Object` {`name`:"switchgear", `author`:"equaeghebeur", `description`:"Switchgear allows connection of cables and auxiliary circuits (e.g., for control systems), etc. of which some or all may be disconnected (to avoid, e.g., losses due to cable capacity)."});
CREATE (:`Object` {`name`:"substation switchgear", `author`:"equaeghebeur", `description`:"Switchgear of this substation, which enables its connection to the electrical collection system. It allows connection of ‘upstream’ wind turbines, auxiliary circuits (e.g., for control systems), etc. of which some or all may be disconnected (to avoid, e.g., losses due to cable capacity)."});
CREATE (:`Variable` {`name`:"switchgear power loss", `author`:"equaeghebeur", `description`:"The electrical power losses of this set of switch gear.", `domain`:"real", `unit`:"W"});
CREATE (:`Attribute` {`name`:"switchgear state", `author`:"equaeghebeur"});
CREATE (:`Model` {`author`:"equaeghebeur", `description`:"The balance of power flowing through an electrical cable consists of the power flowing in, out, and being lost. By giving the power terms involved a consistent sign (e.g., positive for inflow and negative for outflow and losses), the balance corresponds to the sum of all three signed power terms being zero."});
CREATE (:`Variable` {`name`:"electrical cable power loss", `author`:"equaeghebeur", `description`:"The electrical power loss in this electrical cable. The loss is typically connected to cable resistance.", `domain`:"real", `unit`:"W"});
CREATE (:`Object` {`name`:"OWF", `author`:"sebastian, equaeghebeur", `description`:"A generic off-shore wind farm."});
CREATE (:`Object` {`name`:"environment", `author`:"sebastian", `description`:"All external conditions"});
CREATE (:`Object` {`name`:"direct drive train", `author`:"equaeghebeur", `description`:"A generic gearless drive train"});
commit
begin
CREATE CONSTRAINT ON (node:`Variable`) ASSERT node.`name` IS UNIQUE;
CREATE CONSTRAINT ON (node:`Model`) ASSERT node.`name` IS UNIQUE;
CREATE CONSTRAINT ON (node:`Procedure`) ASSERT node.`name` IS UNIQUE;
CREATE CONSTRAINT ON (node:`Object`) ASSERT node.`name` IS UNIQUE;
CREATE CONSTRAINT ON (node:`Attribute`) ASSERT node.`name` IS UNIQUE;
CREATE CONSTRAINT ON (node:`Phenomenon`) ASSERT node.`name` IS UNIQUE;
CREATE CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT node.`UNIQUE IMPORT ID` IS UNIQUE;
commit
schema await
begin
MATCH (n1:`Object`{`name`:"direct drive train"}), (n2:`Object`{`name`:"drive train"}) CREATE (n1)-[:`VARIANT_OF`]->(n2);
MATCH (n1:`Object`{`name`:"geared drive train"}), (n2:`Object`{`name`:"drive train"}) CREATE (n1)-[:`VARIANT_OF`]->(n2);
MATCH (n1:`Object`{`name`:"VAWT"}), (n2:`Object`{`name`:"wind turbine"}) CREATE (n1)-[:`VARIANT_OF`]->(n2);
MATCH (n1:`Object`{`name`:"HAWT"}), (n2:`Object`{`name`:"wind turbine"}) CREATE (n1)-[:`VARIANT_OF`]->(n2);
MATCH (n1:`Object`{`name`:"wind turbine"}), (n2:`Object`{`name`:"OWF"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"tower"}), (n2:`Object`{`name`:"support structure"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"generator"}), (n2:`Object`{`name`:"drive train"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"generator rotor"}), (n2:`Object`{`name`:"generator"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"generator stator"}), (n2:`Object`{`name`:"generator"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"gearbox"}), (n2:`Object`{`name`:"geared drive train"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"brake"}), (n2:`Object`{`name`:"drive train"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"blade"}), (n2:`Object`{`name`:"rotor"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"hub"}), (n2:`Object`{`name`:"rotor"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"OWF"}), (n2:`Object`{`name`:"OWES"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"RNA"}), (n2:`Object`{`name`:"HAWT"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Variable`{`name`:"wind turbine available power"}), (n2:`Model`{`name`:"power coefficient"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Object`{`name`:"low-speed shaft"}), (n2:`Object`{`name`:"geared drive train"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"high-speed shaft"}), (n2:`Object`{`name`:"geared drive train"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"nacelle"}), (n2:`Object`{`name`:"RNA"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"drive train"}), (n2:`Object`{`name`:"nacelle"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"monopile"}), (n2:`Object`{`name`:"substructure"}) CREATE (n1)-[:`VARIANT_OF`]->(n2);
MATCH (n1:`Object`{`name`:"gravity base"}), (n2:`Object`{`name`:"substructure"}) CREATE (n1)-[:`VARIANT_OF`]->(n2);
MATCH (n1:`Object`{`name`:"jacket"}), (n2:`Object`{`name`:"substructure"}) CREATE (n1)-[:`VARIANT_OF`]->(n2);
MATCH (n1:`Object`{`name`:"tripod"}), (n2:`Object`{`name`:"substructure"}) CREATE (n1)-[:`VARIANT_OF`]->(n2);
MATCH (n1:`Object`{`name`:"tri-pile"}), (n2:`Object`{`name`:"substructure"}) CREATE (n1)-[:`VARIANT_OF`]->(n2);
MATCH (n1:`Object`{`name`:"floating"}), (n2:`Object`{`name`:"substructure"}) CREATE (n1)-[:`VARIANT_OF`]->(n2);
MATCH (n1:`Object`{`name`:"substructure"}), (n2:`Object`{`name`:"support structure"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"support structure"}), (n2:`Object`{`name`:"wind turbine"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"environment"}), (n2:`Object`{`name`:"OWES"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"AC electrical transmission system"}), (n2:`Object`{`name`:"electrical transmission system"}) CREATE (n1)-[:`VARIANT_OF`]->(n2);
MATCH (n1:`Object`{`name`:"DC electrical transmission system"}), (n2:`Object`{`name`:"electrical transmission system"}) CREATE (n1)-[:`VARIANT_OF`]->(n2);
MATCH (n1:`Variable`{`name`:"wind turbine available power"}), (n2:`Model`{`name`:"wind turbine available power"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Variable`{`name`:"power coefficient"}), (n2:`Model`{`name`:"power coefficient"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Variable`{`name`:"rotor power"}), (n2:`Model`{`name`:"power coefficient"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Variable`{`name`:"wind speed at hub height"}), (n2:`Model`{`name`:"wind turbine available power"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Object`{`name`:"transition piece"}), (n2:`Object`{`name`:"support structure"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Variable`{`name`:"thrust force"}), (n2:`Model`{`name`:"thrust coefficient"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Object`{`name`:"yaw bearing"}), (n2:`Object`{`name`:"active yaw system"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"yaw controller"}), (n2:`Object`{`name`:"active yaw system"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"rotor bearing"}), (n2:`Object`{`name`:"drive train"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"yaw drive"}), (n2:`Object`{`name`:"active yaw system"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"yaw motor"}), (n2:`Object`{`name`:"active yaw system"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"cooling system"}), (n2:`Object`{`name`:"nacelle"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Variable`{`name`:"LPC"}), (n2:`Attribute`{`name`:"OWES performance"}) CREATE (n1)-[:`DESCRIBES`]->(n2);
MATCH (n1:`Variable`{`name`:"thrust force"}), (n2:`Attribute`{`name`:"rotor state"}) CREATE (n1)-[:`DESCRIBES`]->(n2);
MATCH (n1:`Object`{`name`:"converter"}), (n2:`Object`{`name`:"nacelle"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"hub cover"}), (n2:`Object`{`name`:"hub"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"nacelle cover"}), (n2:`Object`{`name`:"nacelle"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"existing infrastructure"}), (n2:`Object`{`name`:"environment"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Variable`{`name`:"generator speed"}), (n2:`Attribute`{`name`:"generator rotor state"}) CREATE (n1)-[:`DESCRIBES`]->(n2);
MATCH (n1:`Variable`{`name`:"power curve"}), (n2:`Model`{`name`:"power curve algorithm"}) CREATE (n1)-[:`OUTPUT_OF`]->(n2);
MATCH (n1:`Variable`{`name`:"rotor radius"}), (n2:`Model`{`name`:"rotor swept area"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Variable`{`name`:"tower length"}), (n2:`Attribute`{`name`:"tower geometry"}) CREATE (n1)-[:`DESCRIBES`]->(n2);
MATCH (n1:`Attribute`{`name`:"turbulence"}), (n2:`Attribute`{`name`:"wind"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Variable`{`name`:"Weibull shape parameter"}), (n2:`Variable`{`name`:"wind speed Weibull distribution"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Variable`{`name`:"rotor swept area"}), (n2:`Model`{`name`:"rotor swept area"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Variable`{`name`:"power curve"}), (n2:`Model`{`name`:"power curve conformity"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Variable`{`name`:"wind speed at hub height"}), (n2:`Model`{`name`:"power curve conformity"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Variable`{`name`:"wind turbine power output"}), (n2:`Model`{`name`:"power curve conformity"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Variable`{`name`:"wind speed at hub height"}), (n2:`Model`{`name`:"power curve algorithm"}) CREATE (n1)-[:`INPUT_TO`]->(n2);
MATCH (n1:`Variable`{`name`:"wind turbine power output"}), (n2:`Model`{`name`:"power curve algorithm"}) CREATE (n1)-[:`INPUT_TO`]->(n2);
MATCH (n1:`Object`{`name`:"chassis"}), (n2:`Object`{`name`:"nacelle"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"pitch system"}), (n2:`Object`{`name`:"hub"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"pitch control"}), (n2:`Object`{`name`:"pitch system"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"pitch motor"}), (n2:`Object`{`name`:"pitch system"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"hub housing"}), (n2:`Object`{`name`:"pitch system"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"pitch bearing"}), (n2:`Object`{`name`:"pitch system"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"yaw brake"}), (n2:`Object`{`name`:"active yaw system"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Variable`{`name`:"free stream wind speed"}), (n2:`Variable`{`name`:"free stream wind velocity"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"rotor"}), (n2:`Object`{`name`:"RNA"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"AC synchronous generator"}), (n2:`Object`{`name`:"generator"}) CREATE (n1)-[:`VARIANT_OF`]->(n2);
MATCH (n1:`Object`{`name`:"DC generator"}), (n2:`Object`{`name`:"generator"}) CREATE (n1)-[:`VARIANT_OF`]->(n2);
MATCH (n1:`Variable`{`name`:"wind speed Weibull distribution"}), (n2:`Variable`{`name`:"free stream wind speed"}) CREATE (n1)-[:`VARIANT_OF`]->(n2);
MATCH (n1:`Variable`{`name`:"wind turbine identifier"}), (n2:`Attribute`{`name`:"wind turbine structure"}) CREATE (n1)-[:`DESCRIBES`]->(n2);
MATCH (n1:`Variable`{`name`:"Weibull scale parameter"}), (n2:`Variable`{`name`:"wind speed Weibull distribution"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Variable`{`name`:"array efficiency"}), (n2:`Attribute`{`name`:"OWF layout"}) CREATE (n1)-[:`DESCRIBES`]->(n2);
MATCH (n1:`Variable`{`name`:"human activities"}), (n2:`Object`{`name`:"site"}) CREATE (n1)-[:`DESCRIBES`]->(n2);
MATCH (n1:`Object`{`name`:"environment"}), (n2:`Procedure`{`name`:"OWF decommissioning"}) CREATE (n1)-[:`OUTPUT_OF`]->(n2);
MATCH (n1:`Variable`{`name`:"LPC"}), (n2:`Model`{`name`:"LPC"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Variable`{`name`:"total costs"}), (n2:`Model`{`name`:"LPC"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Variable`{`name`:"total revenue"}), (n2:`Model`{`name`:"LPC"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Variable`{`name`:"real interest rate"}), (n2:`Model`{`name`:"LPC"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Variable`{`name`:"annual energy production"}), (n2:`Model`{`name`:"LPC"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Variable`{`name`:"economic lifetime"}), (n2:`Model`{`name`:"LPC"}) CREATE (n1)-[:`APPEARS_IN`]->(n2);
MATCH (n1:`Variable`{`name`:"underwater cabel"}), (n2:`Model`{`name`:"human activity model"}) CREATE (n1)-[:`INPUT_TO`]->(n2);
MATCH (n1:`Variable`{`name`:"harbour and navigation"}), (n2:`Model`{`name`:"human activity model"}) CREATE (n1)-[:`INPUT_TO`]->(n2);
MATCH (n1:`Variable`{`name`:"fishing zone"}), (n2:`Model`{`name`:"human activity model"}) CREATE (n1)-[:`INPUT_TO`]->(n2);
MATCH (n1:`Variable`{`name`:"oil and mining zone"}), (n2:`Model`{`name`:"human activity model"}) CREATE (n1)-[:`INPUT_TO`]->(n2);
MATCH (n1:`Variable`{`name`:"recreational zone"}), (n2:`Model`{`name`:"human activity model"}) CREATE (n1)-[:`INPUT_TO`]->(n2);
MATCH (n1:`Variable`{`name`:"human activities"}), (n2:`Model`{`name`:"human activity model"}) CREATE (n1)-[:`OUTPUT_OF`]->(n2);
MATCH (n1:`Object`{`name`:"ocean"}), (n2:`Object`{`name`:"environment"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Object`{`name`:"atmosphere"}), (n2:`Object`{`name`:"environment"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Attribute`{`name`:"wind shear"}), (n2:`Attribute`{`name`:"wind"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Variable`{`name`:"production losses due to failures"}), (n2:`Attribute`{`name`:"efficiency"}) CREATE (n1)-[:`DESCRIBES`]->(n2);
MATCH (n1:`Object`{`name`:"met mast"}), (n2:`Object`{`name`:"OWES"}) CREATE (n1)-[:`PART_OF`]->(n2);
MATCH (n1:`Variable`{`name`:"wind turbine position"}), (n2:`Attribute`{`name`:"wind turbine structure"}) CREATE (n1)-[:`DESCRIBES`]->(n2);
MATCH (n1:`Variable`{`name`:"power coefficient"}), 